# Pandas 실습문제

다음의 코드를 실행하여 샘플 데이터를 생성하시오.

seaborn 패키지에 있는 타이타닉 데이터를 사용하여 실습한다. 필요한 데이터를 로드한다.

In [ ]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

titanic.head()

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

문제 1. 

타이타닉호 승객중 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라. (힌트. value_counts 메소드)

In [ ]:
# 성별 인원수
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [ ]:
# 나이별 인원수
titanic['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [ ]:
# 선실별 인원수
titanic['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [ ]:
# 사망/생존(alive) 인원수
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

문제 2.

성별(sex) 및 선실(class)에 의한 생존율을 피봇 데이터 형태로 만들어 표시하시오.(힌트. pivot_table)

In [ ]:
titanic.pivot_table('survived','sex','class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

문제 3. 

'age' 컬럼의 null 값을 'age'의 median 값으로 대체하시오.(fillna 사용)

In [ ]:
titanic['age'].isnull().sum() # null값의 갯수

177

In [ ]:
titanic['age'] = titanic['age'].fillna(titanic['age'].median())
titanic['age'].isnull().sum()

0

문제 4.

가장 고액의 운임(fare)를 지불한 승객에 대한 정보를 출력하시오.

In [ ]:
titanic['fare'].max()

512.3292

In [ ]:
titanic[titanic['fare'] == titanic['fare'].max() ]

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
258         1       1  female  35.0  ...   NaN    Cherbourg    yes   True
679         1       1    male  36.0  ...     B    Cherbourg    yes  False
737         1       1    male  35.0  ...     B    Cherbourg    yes   True

[3 rows x 15 columns]

문제 5.

승객의 나이('age')의 평균을 구하시오.

In [ ]:
titanic['age'].mean()

29.36158249158249

문제 6. 

'embark_town' 이 'Queenstown' 이면서 생존한 남성 승객에 대한 정보를 출력하시오.

In [ ]:
titanic[(titanic['embark_town'] == 'Queenstown') & (titanic['survived']==1) & (titanic['sex']=='male')]

     survived  pclass   sex   age  ...  deck  embark_town  alive  alone
301         1       3  male  28.0  ...   NaN   Queenstown    yes  False
510         1       3  male  29.0  ...   NaN   Queenstown    yes   True
828         1       3  male  28.0  ...   NaN   Queenstown    yes   True

[3 rows x 15 columns]